@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: "Poppins", serif;
}
body .nav-btn {
  border: 0.1rem solid #3A92C1;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
}
body .nav-btn:hover {
  color: #0F4C81;
  border: 0.1rem solid #000;
}

.navbar {
  border-bottom: 0.09rem solid #fff;
}

#chechOut {
  border: 0.1rem solid #000;
}

.section-container {
  padding-block: 4rem;
}

.hero-section {
  min-height: 90.1vh;
}
.hero-section .hero {
  position: relative;
  width: 100%;
  height: 90.1vh; /* Full viewport height */
  overflow: hidden;
}
.hero-section .hero video {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.hero-section .hero img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: opacity 1s ease-in-out;
}

.product-section {
  min-height: 100vh;
}

.small-image {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.small-image img {
  width: 5rem;
  height: 5rem;
  -o-object-fit: cover;
     object-fit: cover; /* Ensures full coverage */
  -o-object-position: center;
     object-position: center;
  background-position: center;
  background-size: 90%;
  border-radius: 0.2rem;
  background-repeat: no-repeat;
  transition: border 0.3s ease-in-out;
}
.small-image img:hover {
  border: 2px solid #0F4C81;
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

.image-div {
  width: 100%;
  height: 100%;
  border-radius: 0.4rem;
}
.image-div img {
  width: inherit;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 0.4rem;
}

.first-row {
  width: 30%;
}
.first-row a {
  width: 10rem;
  border: 0.1rem solid rgb(178, 178, 178);
  margin-top: 1rem;
  border-radius: 0.5rem;
  padding: 1rem;
}
.first-row a:hover {
  color: gray;
}

.pro-btn {
  width: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
}
.pro-btn button {
  padding: 1rem;
  border-radius: 5rem;
  width: 100%;
}
.pro-btn button:hover {
  background-color: gray !important;
  transition: all 0.3s ease-in-out;
}

.detail {
  width: 15rem;
  height: auto;
  margin-top: 2rem;
}
.detail p {
  color: gray;
}
.detail h6 {
  color: gray;
}

.niky {
  width: 100%;
  height: 70%;
}

.border-active {
  border: 2px solid #0F4C81;
}

.line {
  width: 100%;
  height: 0.1rem;
  background: #3A92C1;
  margin-top: 2rem;
}

footer i {
  color: #3A92C1;
}
footer i:hover {
  color: #0F4C81;
  transition: all 0.3s ease-in-out;
  transform: scale(1.1);
}

@media screen and (max-width: 680px) {
  .mob {
    flex-direction: column-reverse;
  }
  .small-image {
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    margin-top: -1rem;
  }
  .small-image img {
    margin: auto;
  }
  .image-div {
    width: 100%;
    height: 70%;
    margin-top: -1rem;
  }
  .image-div img {
    width: 100%;
    height: 100%;
    border-radius: 1rem !important;
  }
  .hero video {
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    opacity: 1;
    transition: opacity 1s ease-in-out;
  }
  .niky {
    margin-top: 1rem;
  }
  .detail {
    margin-top: -0.1rem;
    margin-left: -1.5rem;
    height: auto;
  }
  .torture {
    margin-top: -1rem;
  }
  .first-row {
    width: 30%;
  }
  .first-row a {
    width: 5rem;
    border: 0.1rem solid rgb(178, 178, 178);
    margin-top: 1rem;
    border-radius: 0.5rem;
    padding: 1rem;
  }
  .first-row a:hover {
    color: gray;
  }
  .pro-btn {
    padding: auto;
    width: 11rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .size-buttons {
    display: grid !important;
    gap: 1rem;
    width: 100%;
    grid-template-columns: repeat(3, 1fr); /* Default: 3 columns */
  }
}
::-webkit-scrollbar {
  display: none;
}

/* For Firefox */
html {
  scrollbar-width: none;
}

/* For Internet Explorer & Edge */
body {
  -ms-overflow-style: none;
}

textarea {
  resize: none;
}/*# sourceMappingURL=main.css.map */